<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="#cc9900"></solid>
    <corners android:radius="30dp"></corners>
</shape>